http://csc340.ducta.net/WEEK-10/finalExamReview/B1_Flow.pdf


1 CSC 340 Tic Tac Toe / Final Exam Review / B1 Flow
2
3 static int y = 5;
4
5 int i = 13, j = 17, m = 9, n = 11;
6
7
8 int a = [](int x, int y = 1) { return x * y; } (y);
9 5 * 1 = 5
10
11
12
13 int b = [=](int x) { return [=](int y) { return y % j; }(x)-7; } (a);
14
15 int c = [&](int x) mutable -> int {
16 m = 10;
17 return [=](int j) -> int {
18 y = a + b;
19 return y + j;
20 }(x)-m;
21 }(b);
22
23 // a = 5
24
25
26
27
28 static int y = 5;
29 int i = 13, j = 17, m = 9, n = 11;
30 int a = [](int x, int y = 1) { return x * y; } (y); // a = 5
31
32
33
34
35 int b = [=](int x) { return [=](int y) { return y % j; }(x)-7; } (a);
36 5 % 17 -7 = -2
37
38
39
40
41 int c = [&](int x) mutable -> int {
42 m = 10;
43 return [=](int j) -> int {
44 y = a + b;
45 return y + j;
46 }(x)-m;
47 }(b);
48
49 // b = -2
50
51
52
53
54
55
56
57
58
59
60
61 CSC 340 Tic Tac Toe / Final Exam Review / B1 Flow
62
63
64 static int y = 5;
65
66 int i = 13, j = 17, m = 9, n = 11;
67
68 int a = [](int x, int y = 1) { return x * y; } (y); // a = 5
69
70 int b = [=](int x) { return [=](int y) { return y % j; }(x)-7; } (a); // b = -2
71
72
73
74
75
76
77 int c = [&](int x) mutable -> int {
78 m = 10;
79 return [=](int j) -> int {
80 y = a + b; // y = a + b = 5 + (-2) = 3
81 return y + j; // y + j = 3 + (-2) = 1
82 }(x)- m; // 1 – 10 = -9
83 }(b);
84
85
86
87
88
89
90 // c = -9
91
92
93
94 // m = 10 from line #78 and because [&] capture by reference on line #77
95
96
97
98 // y = 3 from line #80 and because y is a static variable on line #64
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
